<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/character_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="308dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/character_name"
        android:textAlignment="viewStart"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/itemProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/itemProfile"
        app:layout_constraintTop_toBottomOf="@+id/itemName">

        <TextView
            android:id="@+id/characterRace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Race" />

        <TextView
            android:id="@+id/characterClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Class" />

        <TextView
            android:id="@+id/characterLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Level" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>